{
  "name": "nextjs-example",
  "version": "1.0.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git://github.com/orassayag/nextjs-example.git"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "swr": "0.1.18"
  },
  "license": "MIT"
}